keystore_password=f8jdXNUvBMf7e4x7xchBqQr
SERVERS_KAFKA=kafka1brokerv01.sogei.it:9093,kafka1brokerv02.sogei.it:9093,kafka1brokerv03.sogei.it:9093
DB_URL=jdbc:oracle:thin:@//dmv3-scan.sogei.it:1521/DMV3L_AEOI
DB_USERNAME=DBOARD_DPI_NATIONAL
DB_PASSWORD=DBOARD_DPI_NATIONAL

TOPIC_DPI_COMMAND_SIDE_ERR=ENT-SA-0396_FU_003.DASHBOARD_AEOI.DBOARD_DPI_COM_MICRO.COMMAND_SIDE.ERR
TOPIC_DPI_COMMAND_SIDE_COMMAND=ENT-SA-0396_FU_003.DASHBOARD_AEOI.DBOARD_DPI_COM_MICRO.COMMAND_SIDE.COMMAND
TOPIC_DPI_COMMAND_SIDE_EVENT=ENT-SA-0396_FU_003.DASHBOARD_AEOI.DBOARD_DPI_COM_MICRO.COMMAND_SIDE.EVENT
TOPIC_BOUNDARY_SERVICE_DPI_EVENT=ENT-SA-0396_FU_003.DASHBOARD_AEOI.DBOARD_DPI_APPSERV.BOUNDARY_SERVICE.EVENT
DPI_DUE_DATE_SERVICE_EVENT=ENT-SA-0396_FU_003.DASHBOARD_AEOI.DBOARD_DPI_DUEDATE_SERVICE.EVENT
TOPIC_DPI_NR_COMMAND_SIDE_EVENT=ENT-SA-0396_FU_003.DASHBOARD_AEOI.DBOARD_DPI_NR_MICRO.COMMAND_SIDE.EVENT
TOPIC_DPI_COUNTRY_COMMAND_SIDE_EVENT=ENT-SA-0396_FU_003.DASHBOARD_AEOI.DBOARD_DPI_COUNTRIES.COMMAND_SIDE.EVENT

EVENT_PROCESS_HISTORY=EVENT_PROCESS_HISTORY
EVENT_UPDATE_NOTES=EVENT_UPDATE_NOTES
EVENT_UPDATE_STATUS=EVENT_UPDATE_STATUS
EVENT_DELETE_COMMUNICATION=EVENT_DELETE_COMMUNICATION
EXPIRED_FISCAL_YEAR=EXPIRED_FISCAL_YEAR
UPDATE_FISCAL_YEAR=UPDATE_FISCAL_YEAR
EVENT_BUILD_MESSAGE=EVENT_BUILD_MESSAGE
EVENT_UPDATE_EFFECTIVE_DEST=EVENT_UPDATE_EFFECTIVE_DEST
EVENT_FINALIZE_COMMUNICATION=EVENT_FINALIZE_COMMUNICATION
EVENT_PREPARE_ADD_EFFECTIVE_DEST=EVENT_PREPARE_ADD_EFFECTIVE_DEST
EVENT_ADD_EFFECTIVE_DEST=EVENT_ADD_EFFECTIVE_DEST
EVENT_PREPARE_REMOVE_EFFECTIVE_DEST=EVENT_PREPARE_REMOVE_EFFECTIVE_DEST
EVENT_REMOVE_EFFECTIVE_DEST=EVENT_REMOVE_EFFECTIVE_DEST
EVENT_LATE_COMMUNICATION=EVENT_LATE_COMMUNICATION
EVENT_RESTORED_COUNTRY=EVENT_RESTORED_COUNTRY
EVENT_ACCEDED_COUNTRY=EVENT_ACCEDED_COUNTRY
EVENT_BLOCKED_COUNTRY=EVENT_BLOCKED_COUNTRY

URL_COUNTRY_SERVICE=http://dboard-cbc-countries.dashboard-aeoi-test.svc:9080/country/dpi
URL_BOUNDARY_SERVICE=http://dboard-cbc-appserv.dashboard-aeoi-test.svc:9080
URL_DPI_NR_COMMAND_SERVICE=http://dboard-dpi-nr-command.dashboard-aeoi-dpi-test.svc:9080
URL_DPI_COM_VIEW_SERVICE=http://dboard-dpi-com-view.dashboard-aeoi-dpi-test.svc:9080
URL_DPI_COM_COMMAND_SERVICE=http://dboard-dpi-com-command.dashboard-aeoi-dpi-test.svc:9080
