keystore_password=f8jdXNUvBMf7e4x7xchBqQr
SERVERS_KAFKA=kafka1brokert01.sogei.it:9173,kafka1brokert01.sogei.it:9183,kafka1brokert01.sogei.it:9193
DB_URL=jdbc:oracle:thin:@//db12svil6.srv.sogei.it:1521/DB12U6
DB_USERNAME=DBOARD_DPI_NATIONAL
DB_PASSWORD=DBOARD_DPI_NATIONAL

TOPIC_DPI_NATIONAL_ERR=ENT-SA-0439_FU_002_DASHBOARD_AEOI_DBOARD_DPI_COM_MICRO_ERROR
TOPIC_DPI_NATIONAL_COMMAND=ENT-SA-0439_FU_002_DASHBOARD_AEOI_DBOARD_DPI_COM_MICRO_COMMAND
TOPIC_DPI_NATIONAL_EVENT=ENT-SA-0439_FU_002_DASHBOARD_AEOI_DBOARD_DPI_COM_MICRO_EVENT
TOPIC_DPI_NR_ERR=ENT-SA-0439_FU_002_DASHBOARD_AEOI_DBOARD_DPI_NR_MICRO_ERROR
TOPIC_DPI_NR_COMMAND=ENT-SA-0439_FU_002_DASHBOARD_AEOI_DBOARD_DPI_NR_MICRO_COMMAND
TOPIC_DPI_NR_EVENT=ENT-SA-0439_FU_002_DASHBOARD_AEOI_DBOARD_DPI_COM_NR_EVENT
TOPIC_DPI_RES_ERR=ENT-SA-0439_FU_002_DASHBOARD_AEOI_DBOARD_DPI_RES_MICRO_ERROR
TOPIC_DPI_RES_COMMAND=ENT-SA-0439_FU_002_DASHBOARD_AEOI_DBOARD_DPI_RES_MICRO_COMMAND
TOPIC_DPI_RES_EVENT=ENT-SA-0439_FU_002_DASHBOARD_AEOI_DBOARD_DPI_COM_RES_EVENT

TOPIC_BOUNDARY_SERVICE_EVENT=ENT-SA-0178_FU_041_DASHBOARD_AEOI_DBOARD_DAC7_APPSERV_BOUNDARY_SERVICE_EVENT
#DPI_DUE_DATE_SERVICE_EVENT=ENTSA0178.DASHBOARD_AEOI.DBOARD_CBC_DUEDATE_SERVICE.EVENT
TOPIC_EXCHANGE_COMMAND_RES_EVENT=ENT-SA-0178_FU_041_DASHBOARD_AEOI_DBOARD_DPI_RES_MICRO_EVENT
TOPIC_EXCHANGE_COMMAND_NR_EVENT=ENT-SA-0178_FU_041_DASHBOARD_AEOI_DBOARD_DPI_NR_MICRO_EVENT

EVENT_PROCESS_HISTORY=EVENT_PROCESS_HISTORY

EVENT_UPDATE_STATUS=EVENT_UPDATE_STATUS
#EVENT_DELETE_COMMUNICATION=EVENT_DELETE_COMMUNICATION
EVENT_DELETE_MESSAGE=EVENT_DELETE_MESSAGE
EXPIRED_FISCAL_YEAR=EXPIRED_FISCAL_YEAR
UPDATE_FISCAL_YEAR=UPDATE_FISCAL_YEAR
EVENT_BUILD_MESSAGE=EVENT_BUILD_MESSAGE
EVENT_UPDATE_EFFECTIVE_DEST=EVENT_UPDATE_EFFECTIVE_DEST
EVENT_FINALIZE_COMMUNICATION=EVENT_FINALIZE_COMMUNICATION
EVENT_ADD_EFFECTIVE_DEST=EVENT_ADD_EFFECTIVE_DEST
EVENT_REMOVE_EFFECTIVE_DEST=EVENT_REMOVE_EFFECTIVE_DEST
EVENT_LATE_COMMUNICATION=EVENT_LATE_COMMUNICATION

EVENT_NOTIFY_REMINDER_STATUS_MESSAGE=EVENT_NOTIFY_REMINDER_STATUS_MESSAGE

EVENT_START_BUILDING_MESSAGES_EXPIRED_FY=EVENT_START_BUILDING_MESSAGES_EXPIRED_FY
EVENT_START_BUILDING_MESSAGES_SPECIFIC_COM=EVENT_START_BUILDING_MESSAGES_SPECIFIC_COM
EVENT_START_BUILDING_MESSAGES_SPECIFIC_COUNTRY=EVENT_START_BUILDING_MESSAGES_SPECIFIC_COUNTRY
EVENT_BUILD_MESSAGE=EVENT_BUILD_MESSAGE
EVENT_CURRENT_COUNTRY=EVENT_CURRENT_COUNTRY
EVENT_CONTINUE_BUILDING_MESSAGE=EVENT_CONTINUE_BUILDING_MESSAGE
EVENT_NEXT_COMMUNICATION=EVENT_NEXT_COMMUNICATION
EVENT_START_NEW_MESSAGE=EVENT_START_NEW_MESSAGE
EVENT_DATA_BUILDING_YEAR=EVENT_DATA_BUILDING_YEAR
EVENT_RETRANSMIT_MESSAGE=EVENT_RETRANSMIT_MESSAGE
EVENT_REBUILD_MESSAGE=EVENT_REBUILD_MESSAGE
EVENT_DELETE_MESSAGE=EVENT_DELETE_MESSAGE
EVENT_MESSAGE_VALIDATION=EVENT_MESSAGE_VALIDATION
EVENT_NOTIFY_REMINDER_MESSAGES_READY_TO_SEND=EVENT_NOTIFY_REMINDER_MESSAGES_READY_TO_SEND
EVENT_NOTIFY_REMINDER_STATUS_MESSAGE=EVENT_NOTIFY_REMINDER_STATUS_MESSAGE
EVENT_CHANGE_STATUS_PRENOTATO_INVIO=EVENT_CHANGE_STATUS_PRENOTATO_INVIO
EVENT_INCOMING_STATUS_MESSAGE_ERROR=EVENT_INCOMING_STATUS_MESSAGE_ERROR
EVENT_INCOMING_STATUS_MESSAGE=EVENT_INCOMING_STATUS_MESSAGE
EVENT_RESEND_MESSAGE=EVENT_RESEND_MESSAGE
EVENT_REWORK_STATUS_MESSAGE=EVENT_REWORK_STATUS_MESSAGE

EVENT_UPDATE_ERROR_REPORT=EVENT_UPDATE_ERROR_REPORT

EVENT_REMINDER_EMAIL=EVENT_REMINDER_EMAIL

EVENT_INCOMING_MESSAGE=EVENT_INCOMING_MESSAGE
EVENT_INCOMING_MESSAGE_BUSINESS_XML_NOT_VALID_AND_SEND_STATUS_MESSAGE=EVENT_INCOMING_MESSAGE_BUSINESS_XML_NOT_VALID_AND_SEND_STATUS_MESSAGE
EVENT_INCOMING_MESSAGE_BUSINESS_WITH_STATUS_MESSAGE_SUSPENDED=EVENT_INCOMING_MESSAGE_BUSINESS_WITH_STATUS_MESSAGE_SUSPENDED
EVENT_INCOMING_MESSAGE_BUSINESS_AND_SEND_STATUS_MESSAGE=EVENT_INCOMING_MESSAGE_BUSINESS_AND_SEND_STATUS_MESSAGE
EVENT_INCOMING_MESSAGE_BUSINESS_FAILED_DECRYPTION=EVENT_INCOMING_MESSAGE_BUSINESS_FAILED_DECRYPTION
EVENT_SEND_RESEND_STATUS_MESSAGE=EVENT_SEND_RESEND_STATUS_MESSAGE
EVENT_REWORK_MESSAGE=EVENT_REWORK_MESSAGE
EVENT_CTS_UNPACKAGING_ERROR=EVENT_CTS_UNPACKAGING_ERROR
EVENT_MW_MSG_SENT=EVENT_MW_MSG_SENT
EVENT_NOTIFY_REMINDER_NOT_CONCLUDED=EVENT_NOTIFY_REMINDER_NOT_CONCLUDED

URL_COUNTRY_SERVICE=http://dboard-cbc-countries.dashboard-aeoi-ocp2test.svc:9080/country/dpi
URL_COUNTRY_SERVICE_FIND_BY_ISO_CODE=http://dboard-cbc-countries.dashboard-aeoi-ocp2test.svc:9080/country/crs/find-by-iso-code/{isoCode}
URL_BOUNDARY_SERVICE=http://dboard-cbc-appserv.dashboard-aeoi-ocp2test.svc:9080
URL_DPI_NR_COMMAND_SERVICE=http://dboard-dpi-nr-command.dashboard-aeoi-dpi-ocp2test.svc:9080
URL_DPI_COM_VIEW_SERVICE=http://dboard-dpi-com-view.dashboard-aeoi-dpi-ocp2test.svc:9080
URL_DPI_COM_COMMAND_SERVICE=http://dboard-dpi-com-command.dashboard-aeoi-dpi-ocp2test.svc:9080
URL_UNPACKAGING_SERVICE=https://index2.agenziaentrate.it/AEOI_common_certificates_WEB/rest/cts/unpack
URL_PACKAGING_SERVICE=https://index2.agenziaentrate.it/AEOI_common_certificates_WEB/rest/cts/pack
